TZ=UTC
PORT=2050
HOST_PUBLIC=2050
MONGO_CONNECTION_STRING=mongodb://root:root123@mongo:27017/ray?authSource=admin
REDIS_HOST=redis
REDIS_PORT=6379
MQTT_HOST=hb_rabbitmq
MQTT_PORT=1883
MQTT_USERNAME=HummingBot
MQTT_PASSWORD=HummingBot
MQTT_BOTS_NAMESPACE=hbot
POSTGRES_HOST=hb_postgres
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=HummingBot
S3_ACCESS_SECRET_KEY=HummingBot
PAYLOAD_SECRET=FKz01p7Wxq1smq3N43
PAYLOAD_CONFIG_PATH=dist/payload/payload.config.production.js
NODE_ENV=production

SESSIONS_KEY=sid
REDIS_SESSION_PREFIX=sess
COOKIE_SECRET="pugTgF8eEYmjAWFC31rf1qNxCuyQCX"
SERVER_COOKIE_HOST=stage.ray.sx
SERVER_HOST=stage.ray.sx
SERVER_URL=https://stage.ray.sx
FRONTEND_URL=https://stage.ray.sx
FRONTEND_MM_URL=https://mm.ray.sx

MAILCHIMP_TRANSACTIONAL_API_KEY=123

GOOGLE_AUTH_CLIENT_ID=123
GOOGLE_AUTH_CLIENT_SECRET=123
GOOGLE_AUTH_REDIRECT_URI=http://localhost:2050/api/rest/auth/provider/google/callback

FACEBOOK_AUTH_CLIENT_ID=123
FACEBOOK_AUTH_CLIENT_SECRET=123
FACEBOOK_AUTH_REDIRECT_URI=http://localhost:2050/api/rest/auth/provider/facebook/callback

SECRET_KEY=pugTgF8eEYmjAWFC32rf1qNxCuyQCX


APPLE_AUTH_SERVICE_ID=com.soulmatetech.loginservice
APPLE_AUTH_APP_ID=com.soulmatetech.app
APPLE_AUTH_TEAM_ID=78L4LS9J5L
APPLE_AUTH_KEY_ID=6B8XW7V73N
APPLE_AUTH_KEY_SECRET="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg5Rdg4hoOJ4eJ60J1
RdQwREqNN30cESzBybRYgv1TpjagCgYIKoZIzj0DAQehRANCAAQ3Two0ObGxcD8E
9AUgsOlQ0wVoTmRZJQNAS7KxfX/jaeV8yVgVW/vaCGs39i9Twg29tUgYQWcFV46q
JLyVxKKh
-----END PRIVATE KEY-----"





APPLE_AUTH_REDIRECT_URI=https://stage.ray.sx/api/rest/auth/provider/apple/callback

BITQUERY_API_KEY=BQYInKAHBperRiaFq0Kat8JmKv1v2DFN