name: Build and deploy front to stage

on:
  push:
    branches:
      - main

env:
  SERVERNAME: 65.108.145.32
  SERVER_USER: deploy

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Use Node.js 
      uses: actions/setup-node@v3
      with:
        node-version: 20
    - name: Install dependencies
      run: yarn install
    - name: Build
      run: yarn build
      env:
        NODE_ENV: production
        VITE_BACKEND_URL: https://stage.ray.sx/api/rest
        VITE_BACKEND_PROXY_URL: https://stage.ray.sx/api/rest/cmc/proxy
    - name: Deploy
      uses: easingthemes/ssh-deploy@v2.2.0
      with:
        args: |
          --exclude ".git/*"
          --exclude "node_modules/*"
          --exclude ".github/*"
          --exclude "yarn.lock"
          --exclude ".DS_Store"
          --delete
          --verbose
        local_dir: ./build/
        remote_dir: /var/www/terminal_stage/front/
        ssh_private_key: ${{ secrets.SERVER_SSH_PRIVATE_KEY }}
        ssh_user: deploy
        ssh_host: ${{ env.SERVERNAME }}
    - name: Restart Nginx
      uses: easingthemes/ssh-deploy@v2.2.0
      with:
        args: |
          sudo systemctl restart nginx
        ssh_private_key: ${{ secrets.SERVERNAME_SSH_PRIVATE_KEY }}
        ssh_user: deploy
        ssh_host: ${{ env.SERVERNAME }}